# blog-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Blog Project.postman_collection.json
src/main/java/com/app/blog/project/: SpringBootApplication.java
src/main/java/com/app/blog/project/client/common/config/: FeignConfig.java
src/main/java/com/app/blog/project/client/common/data/: BlogSearchReq.java  BlogSearchRes.java
src/main/java/com/app/blog/project/client/service/: BlogSearchFactory.java  BlogSearchService.java
src/main/java/com/app/blog/project/client/service/kakao/: KakaoBlogSearchService.java  KakaoClient.java  KakaoFeignConfig.java
src/main/java/com/app/blog/project/client/service/kakao/data/: KaKaoMeta.java  KakaoSearchBlogDocument.java  KakaoSearchBlogRes.java
src/main/java/com/app/blog/project/client/service/naver/: NaverBlogSearchService.java  NaverClient.java  NaverFeignConfig.java  NaverSearchBlogRes.java
src/main/java/com/app/blog/project/common/config/: DefaultInstantDeserializer.java
src/main/java/com/app/blog/project/common/dto/: PageDto.java  PageRes.java
src/main/java/com/app/blog/project/common/exception/: ApiError.java  ExceptionHandler.java
src/main/java/com/app/blog/project/common/type/: SearchSourceType.java  SortType.java
src/main/java/com/app/blog/project/common/utils/: JsonUtils.java
src/main/java/com/app/blog/project/domain/keyword/controller/: KeywordController.java
src/main/java/com/app/blog/project/domain/keyword/dto/: PopularKeywordRes.java  RecentKeywordRes.java
src/main/java/com/app/blog/project/domain/keyword/service/: KeywordService.java
src/main/java/com/app/blog/project/domain/search/contorller/: SearchController.java
src/main/java/com/app/blog/project/domain/search/dto/: SearchBlogReq.java  SearchBlogRes.java
src/main/java/com/app/blog/project/domain/search/service/: SearchService.java
src/main/java/com/app/blog/project/entity/: KeywordHistory.java
src/main/java/com/app/blog/project/repository/: KeywordHistoryRepository.java
src/main/resources/: application.yml
src/test/java/com/app/blog/project/: SpringBootApplicationTests.java
src/test/java/com/app/blog/project/domain/keyword/service/: KeywordServiceTest.java
src/test/java/com/app/blog/project/domain/search/service/: SearchServiceTest.java
